# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
# sonar.sources=src,WebContent,build/classes
sonar.sources=src

# without the below line, you will get the error as
# org.sonar.java.AnalysisException: Please provide compiled classes of your project with sonar.java.binaries property
sonar.java.binaries=target/classes

# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# This name depends on the configuration in pom.xml. In this example we have ${basedir}/coverage-reports/jacoco-unit.exec entry in our pom.xml
#sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.surefire.reportsPath=target/surefire-reports
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=target/surefire-reports/*.xml

#deprecated
#sonar.jacoco.reportMissing.force.zero=true

# Language
sonar.language=java

# Additional parameters
#sonar.my.property=value

# Encoding of the source files
sonar.sourceEncoding=UTF-8
